[tox]
envlist = lint,typing,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
# Smoke test
commands =
    forklone --help

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src

[testenv:typing]
deps =
    mypy
    types-requests
commands =
    mypy src
